# Emacs
*~
*#
# Some more
.rebel_readline_history
/resources/public/js/compiled/**
figwheel_server.log
/node_modules/
pom.xml
*jar
/lib/
/classes/
/out/
/target/
package-lock.json
.lein-deps-sum
.lein-repl-history
.lein-failures
.lein-plugins/
.repl
.nrepl-port
dist/
.idea/
org-html-cljs-fns.iml
js_libs/
resources/public/deps-recom-local.setup
resources/public/elisp_libs/
resources/public/lib/
